* {
  margin: 0;
  padding: 0;
}

/* hind-madurai-500 - latin */
@font-face {
  font-family: "Hind Madurai";
  font-style: normal;
  font-weight: 500;
  src: url("assets/fonts/hind-madurai-v6-latin-500.eot"); /* IE9 Compat Modes */
  font-display: swap;
  src: local(""),
    url("assets/fonts/hind-madurai-v6-latin-500.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("assets/fonts/hind-madurai-v6-latin-500.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("assets/fonts/hind-madurai-v6-latin-500.woff") format("woff"),
    /* Modern Browsers */ url("assets/fonts/hind-madurai-v6-latin-500.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("assets/fonts/hind-madurai-v6-latin-500.svg#HindMadurai")
      format("svg"); /* Legacy iOS */
  font-display: swap;
}

@font-face {
  font-family: "Hind Madurai";
  font-style: normal;
  font-weight: 700;
  src: url("assets/fonts/hind-madurai-v6-latin-700.eot"); /* IE9 Compat Modes */
  font-display: swap;
  src: local(""),
    url("assets/fonts/hind-madurai-v6-latin-700.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("assets/fonts/hind-madurai-v6-latin-700.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("assets/fonts/hind-madurai-v6-latin-700.woff") format("woff"),
    /* Modern Browsers */ url("assets/fonts/hind-madurai-v6-latin-700.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("assets/fonts/hind-madurai-v6-latin-700.svg#HindMadurai")
      format("svg"); /* Legacy iOS */
  font-display: swap;
}

ul,
ol {
  list-style: none;
}

body {
  font-size: 17px;
  font-family: "Hind Madurai", sans-serif;
  color: #707f8e;
  line-height: 1.6;
}

.centerthis {
  align-self: center;
  justify-self: center;
}
@media only screen and (max-width: 992px) {
  .container {
    width: 90%;
  }
}

@media only screen and (min-width: 992px) {
  .container {
    width: 70%;
  }
}

header {
  padding: 25px 0;
}

h3 {
  font-size: 28px;
  text-align: center;
  font-weight: bold;
  color: #38454c;
  font-family: "Hind Madurai", sans-serif;
}

h4 {
  font-size: 20px;
  color: #38454c;
  font-family: "Hind Madurai", sans-serif;
}

h5 {
  font-size: 19px;
  font-family: "Hind Madurai", sans-serif;
  margin-top: 10px;
}
@media only screen and (min-width: 992px) {
  h1 {
    font-size: 51px;
    margin: 0 0 30px;
    color: #38454c;
    font-weight: 700;
    font-family: "Hind Madurai", sans-serif;
  }
}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 34px;
    margin: 0 0 30px;
    color: #38454c;
    font-weight: 700;
    font-family: "Hind Madurai", sans-serif;
  }
}

@media only screen and (max-width: 992px) {
  h1 {
    font-size: 40px;
    margin: 0 0 30px;
    color: #38454c;
    font-weight: 700;
    font-family: "Hind Madurai", sans-serif;
  }
}

h2 {
  font-size: 60px;
  font-weight: bold;
  color: #38454c;
  font-family: "Hind Madurai", sans-serif;
}

.centrer {
  text-align: center;
}

.bg-opacity {
  padding-top: 20px;
  padding-bottom: 20px;
  background: rgba(255, 255, 255, 0.5);
}

#title-RR {
  margin: auto auto;
  font-weight: 700;
  max-width: 650px;
  text-align: center;
  color: #292929;
}

.modal-dialog {
  background-color: white;
}

.underline--magical {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.3em;
  background-position: 0 70%;
  transition: background-size 0.25s ease-in;

}

.underline--magical:hover {
  background-size: 100% 88%;
}

/* TEST */

.bg-custom {
  background-color: #fff;
}

.dropdown {
  text-align: center;
}

.navbar {
  text-align: center;
}

.nav-item {
  font-size: 18px;
  list-style: none;
  padding: 5px;
}

.nav-link:hover {
  color: #2bc444;
}

#code img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#navbarSupportedContent {
  background: rgba(255, 255, 255, 0.5);
  color: #292929;
}
@media only screen and (max-width: 992px) {
  .navbar {
    background: rgba(255, 255, 255);
    box-shadow: 0 5px 20px 0 rgba(41, 48, 51, 0.1);
    padding-bottom: 10px;
    padding-top: 10px;
  }
}

@media only screen and (min-width: 992px) {
  .navbar {
    background: rgba(255, 255, 255);
    box-shadow: 0 5px 20px 0 rgba(41, 48, 51, 0.1);
  }
}

@media only screen and (max-width: 992px) {
  #button-nav {
    width: 90%;
    color: #fff;
    background: #2979ff;
    font-weight: 600;
    border-radius: 3px;
    transition: all 0.5s;
    max-width: 100%;

  }
}

@media only screen and (min-width: 992px) {
  #button-nav {
    color: #fff;
    background: #2979ff;
    font-weight: 600;
    height: 110%;
    border-radius: 3px;
    transition: all 0.5s;
    max-width: 110%;
  }
}

#button-nav:hover {
  background: #00b67a;

}

.myVideo {
  background-image: url(https://image-service.unbounce.com/https%3A%2F%2Fapp.unbouncepreview.com%2Fpublish%2Fassets%2F0faa62e2-588b-481b-948d-154b808b8136%2F442705e9-iphone-rr_108x0hd08w0hd000000028.png?w=321&h=625&cropW=320&cropH=625&cropX=0&cropY=0&png8=true);
  background-repeat:no-repeat;
  width: 320px;
  height: 629px;
  padding-top: 93px;
  padding-left: 25px;
  overflow:hidden;
  padding-top: 70px;
}

/*--------------------------------------------------------------------------------------------------------  */
/*------------------------------------------------TEASER--------------------------------------------------  */
/*--------------------------------------------------------------------------------------------------------  */
#teaser {
  margin: auto auto;
}

.bg-opacity-teaser {
  /* background: rgba(0, 0, 0, 0.842); */
  padding-top: 30px;
}

#container-teaser {
  align-items: center;
  margin: auto auto;
}

@media only screen and (max-width: 992px) {
  .video-wrapper {
    width: 100%;
    height: auto;
    display: block;
    margin: auto auto;
    align-items: center;
  }
  .h1-teaser {
    padding-top: 50px;
  }
}

@media only screen and (min-width: 992px) {
  .video-wrapper {
    width: 40%;
    height: auto;
    display: block;
    margin: auto auto;
    align-items: center;
  }
  .h1-teaser {
    padding-top: 70px;
    text-align: center;
  }
}

/*--------------------------------------------------------------------------------------------------------  */
/*------------------------------------------ COMMERCIAL----------------------------------------------  */
/*--------------------------------------------------------------------------------------------------------  */
@media only screen and (min-width: 992px) {
  .h2-reussite {
    text-align: center;
  }
}

@media only screen and (max-width: 992px) {
  #bg-rr {
    background-image: url("images/webp/filigrane.webp"),
      url("images/filigrane.jpg");
    width: 200%;
    max-width: 100%;
    margin: auto;
    height: auto;
    font-size: 16px;
    background-size: 100%;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.1);
    background-position: center center;
  }

  #commercial-container {
    display: grid;
    padding-left: 0;
    padding-right: 0;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  #bg-rr {
    background-image: url("images/webp/filigrane.webp"),
      url("images/filigrane.jpg");
    width: 100%;
    height: auto;
    margin: auto;
    font-size: 16px;
    background-size: 100%;
    justify-content: center;
    background-color: rgba(0, 0, 255, 0.3);
    background-position: center center;
  }

  #commercial-container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(2, 1fr);

    grid-auto-rows: 100px;
  }

  #commercial-container :nth-child(n + 3) {
    grid-column: span 2;
  }
}

/*--------------------------------------------------------------------------------------------------------  */
/*------------------------------------------ COMMERCIAL---------------------------------------------------  */
/*--------------------------------------------------------------------------------------------------------  */
.btn-com {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  color: #fff;
  background: #2bc444;
  border-radius: 3px;
  border: none;
  margin: 0;
  position: absolute;
  bottom: 2%;
  left: 50%;
  -ms-transform: translate(-40%, -60%);
  transform: translate(-50%, -50%);
  transition: all 0.5s;
}

.btn-com:hover {
  background-color: #2bc444;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0px 0px 10px 0px #2bc444;
}

.heures-carte {
  /* background-image: url("images/C2.png"); */
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#commercial {
  /* background-image: url("images/C2.png"); */
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding-top: 80px;
  padding-bottom: 80px;
}

.price {
  font-size: 35px;
  color: #fff;
  font-weight: bold;
}

.description {
  font-size: 15px;
}

#row-commercial {
  content: "";
  display: table;
  clear: both;
}

#card-code-permis {
  background-color: rgba(255, 255, 255, 0.9);
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  border: transparent;
  max-width: 520px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}

#card-code-permis:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
}

/*--------------------------------------------------------------------------------------------------------  */
/*------------------------------------------ Offres annexes ------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------  */
#bg-rr {
  background-image: url("images/webp/filigrane.webp"),
    url("images/filigrane.jpg");

  /* background: rgba(0, 0, 0, 0.3); */
  width: 100%;
  height: auto;
  margin: auto;
  font-size: 16px;
  background-size: 100%;
  justify-content: center;
  background-position: center center;
}

@media only screen and (max-width: 992px) {
  #table-offres {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    padding-top: 20px;
    padding-left: 20px;
  }

  .carte-offre {
    text-align: center;
    vertical-align: middle;
  }
}

@media only screen and (min-width: 992px) {
  #table-offres {
    display: grid;

    grid-template-rows: auto auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding-top: 20px;
    padding-left: 20px;
  }

  .carte-offre {
    padding: 20px 40px 20px 40px;
    margin: 10px 0 10px 0;
    text-align: center;
    vertical-align: middle;
  }
}

#button-offres {
  color: #2979ff;
  border: 2px solid #d4e4ff;
  font-weight: 700;
  background: #fff;
  border-radius: 3px;
  transition: all 0.5s;

  top: 80%;
  left: 70%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  padding: 1% 5%;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  line-height: 100%;
}

#button-offres:hover {
  background-color: #d4e4ff;
  color: #2979ff;
  border: 2px solid #6ba2ff;
  text-decoration: none;
  cursor: pointer;
}

/*--------------------------------------------------------------------------------------------------------  */
/*------------------------------------------ témoignages vidéo élèves ------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------  */

.image-temoignages {
  margin-top: 20px;
}

@media only screen and (min-width: 992px) {
  .video-modal {
    padding-top: 20px;
    padding-bottom: 60px;
    width: 60%;
    margin: auto auto;
  }

  .video-modal:hover {
    cursor: pointer;
  }
}

.modal-content {
  background-color: transparent;
  border: none;
}

.modal-header {
  border: none;
}

.close {
  color: #fff;
  opacity: 1;
}

@media only screen and (max-width: 992px) {
  .video-modal {
    width: 90%;
    padding-bottom: 10px;
    margin: auto auto;
  }
}

/*--------------------------------------------------------------------------------------------------------  */
/*--------------------------------------------------Youtube-----------------------------------------------  */
/*--------------------------------------------------------------------------------------------------------  */

@media only screen and (max-width: 992px) {
  .h2-youtube {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  #container-youtube {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto auto;
  }
}

@media only screen and (min-width: 992px) {



  .youtube {
    padding-top: 60px;
    margin-bottom: 20px;
  }
  .video-div-yt {
    padding-top: 40px;
   
  }

  .h2-youtube {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  #container-youtube {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
  }
  .video-container iframe {
    /*change according to your need*/
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
  }

  iframe {
    display: block;
    border-style: none;
  }
}

#button-yt {
  color: #fff;
  background: #2bc444;
  font-weight: 700;
  border-radius: 3px;
  max-width: 100%;
  margin-left: 15px;
  animation-iteration-count: infinite;
}

#button-yt:hover {
  background-color: #2bc444;
  box-shadow: 0px 0px 10px 0px #2bc444;
}

/*--------------------------------------------------------------------------------------------------------  */
/*------------------------------------------Avantages Roule Raoule------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------  */

@media only screen and (max-width: 992px) {
  .h2-avantages {
    padding-top: 40px;
    /* background-image: url("images/C2.png"); */
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  #container-avantages {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto auto;
  }
  #item-avantages-1 {
    background-color: #fff;
    margin: 10px 0 10px 0;
    text-align: center;
  }
  #item-avantages-2 {
    background-color: #fff;
    margin: 10px 0 10px 0;
    text-align: center;
  }

  .avantages {
    padding-top: 10px;
    padding-bottom: 20px;
    background-color: #fff;
  }
}

@media only screen and (min-width: 992px) {
  .h2-avantages {
    /* background-image: url("images/C2.png"); */
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  #container-avantages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
  #item-avantages-1 {
    background-color: #fff;
    padding: 20px 100px 20px 100px;
    margin: 10px 0 10px 0;
    text-align: center;
  }
  #item-avantages-2 {
    background-color: #fff;
    padding: 20px 100px 20px 100px;
    margin: 10px 0 10px 0;
    text-align: center;
  }
  .avantages {
    padding-top: 60px;
    padding-bottom: 20px;
    padding-left: 100px;
    padding-right: 100px;
    /* background-image: url("images/C2.png"); */
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
}

.fas {
  /* width: 50px; */
  height: auto;
}



/*--------------------------------------------------------------------------------------------------------  */
/*------------------------------------------AVIS TRUSTPILOT------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------  */

.trustpilot {
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 300px;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

@media only screen and (max-width: 992px) {
  #container-avis {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto auto;
  }

  #avis-partie-gauche {
    text-align: center;
    vertical-align: middle;
  }
  #btn-avis {
    margin-bottom: 40px;
    justify-content: center;
  }

  .avis {
    padding-top: 80px;
    padding-bottom: 40px;
    background-color: #fff;
  }

  #avis-personna {
    height: 370px;
    border: 2px solid #d4e4ff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px 15px 15px 15px;
    border-radius: 3px;
  }
  #button-avis {
    height: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
    color: #2979ff;
    border: 2px solid #d4e4ff;
    font-weight: 700;
    background: #fff;
    border-radius: 3px;
    transition: all 0.5s;
    max-width: 100%;
    padding: revert;
  }

  #button-avis:hover {
    background-color: #d4e4ff;
    color: #2979ff;
    border: 2px solid #6ba2ff;
    text-decoration: none;
    cursor: pointer;
  }
}

@media only screen and (min-width: 992px) {
  #btn-avis {
    text-align: -webkit-center;
    justify-content: center;
  }
  #container-avis {
    border-radius: 3px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .avis {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 80px;
    padding-right: 80px;
    /* background-image: url("images/C1.png"); */
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  #avis-personna {
    height: 250px;
    border: 2px solid #d4e4ff;
    padding: 15px;
    border-radius: 3px;
  }
  #button-avis {
    height: 40px;
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2979ff;
    border: 2px solid #d4e4ff;
    font-weight: 700;
    background: #fff;
    border-radius: 3px;
    transition: all 0.5s;
    max-width: 100%;
    padding: revert;
  }

  #button-avis:hover {
    background-color: #d4e4ff;
    color: #2979ff;
    border: 2px solid #6ba2ff;
    text-decoration: none;
    cursor: pointer;
  }
}
/*--------------------------------------------------------------------------------------------------------  */
/* ---------------------------------------------Cool Raoule ? ----------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------  */

@media only screen and (max-width: 992px) {
  .h2-cool {
    padding-top: 10px;
  }

  #container-cool {
    /* border: 2px dashed #aa5230; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto auto;
  }
  #item-cool-1 {
    background-color: #fff;
    margin: 10px 0 10px 0;
    text-align: center;
  }
  #item-cool-2 {
    background-color: #fff;
    margin: 10px 0 10px 0;
    text-align: center;
  }

  .cool {
    padding-top: 10px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    background-color: #fff;
  }
}

@media only screen and (min-width: 992px) {
  #container-cool {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
  #item-cool-1 {
    background-color: #fff;
    padding: 20px 100px 20px 100px;
    margin: 10px 0 10px 0;
    text-align: center;
  }

  #item-cool-2 {
    background-color: #fff;
    padding: 20px 100px 20px 100px;
    margin: 10px 0 10px 0;
    text-align: center;
  }

  .cool {
    padding-top: 20px;
    padding-bottom: 80px;
    padding-left: 100px;
    padding-right: 100px;
    /* background-image: url("images/C1.png"); */
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    /* text-align: center; */
  }
}

/*--------------------------------------------------------------------------------------------------------  */
/*------------------------------------------ CTA COMMERCIAL----------------------------------------------  */
/*--------------------------------------------------------------------------------------------------------  */

@media only screen and (max-width: 992px) {
  #bg-rr {
    background-image: url("images/webp/filigrane.webp"),
      url("images/filigrane.jpg");
    width: 200%;
    max-width: 100%;
    margin: auto;
    height: auto;
    font-size: 16px;
    background-size: 100%;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.1);
    background-position: center center;
  }

  #commercial-container-cta {
    padding-top: 10px;
    display: grid;
    padding-left: 0;
    padding-right: 0;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(1, 1fr);
    /* grid-gap: 10px;
      grid-auto-rows: 100px; */
  }
  .circular--square-code-cta {
    background-color: #c4183c;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    padding-top: 75px;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px #c4183c;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    animation-name: floating;
    animation-duration: 3s;
    animation-delay: 0.4s;
    animation-iteration-count: 4s;
    animation-timing-function: ease-in-out;
    margin-top: 30px;
    margin-bottom: 50px;
    transition: all 0.5s;
  }
  .circular--square-permis-cta {
    background-color: #2bc444;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    padding-top: 75px;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px #2bc444;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: 4s;
    animation-timing-function: ease-in-out;
    margin-top: 30px;
    margin-bottom: 50px;
    transition: all 0.5s;
  }

  .circular--square-heure-cta {
    background-color: #ff6b00;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    padding-top: 75px;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px #ff6b00;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: 4s;
    animation-timing-function: ease-in-out;
    margin-top: 30px;
    margin-bottom: 50px;
    transition: all 0.1s;
  }
}

@media only screen and (min-width: 992px) {
  #bg-rr {
    background-image: url("images/webp/filigrane.webp"),
      url("images/filigrane.jpg");
    width: 100%;
    height: auto;
    margin: auto;
    font-size: 16px;
    background-size: 100%;

    justify-content: center;
    background-color: rgba(0, 0, 255, 0.3);
    background-position: center center;
  }

  #commercial-container-cta {
    padding-top: 10px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(3, 1fr);

    grid-auto-rows: 100px;
  }

  #commercial-container-cta :nth-child(n + 4) {
    grid-column: span 3;
  }

  .circular--square-code-cta {
    background-color: #c4183c;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    padding-top: 75px;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px #c4183c;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    animation-name: floating;
    animation-duration: 3s;
    animation-delay: 0.4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-top: -50px;
    padding-top: -50px;
    margin-bottom: 50px;
    transition: all 0.5s;
  }
  .circular--square-permis-cta {
    background-color: #2bc444;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    padding-top: 75px;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px #2bc444;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-top: -50px;
    padding-top: -50px;
    margin-bottom: 50px;
    transition: all 0.5s;
  }

  .circular--square-heure-cta {
    background-color: #ff6b00;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    padding-top: 75px;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px #ff6b00;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-top: -50px;
    padding-top: -50px;
    margin-bottom: 50px;
    transition: all 0.1s;
  }
}

.circular--square-permis-cta:hover {
  background-color: #2bc444;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0px 0px 40px 0px #2bc444;
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}

.circular--square-heure-cta:hover {
  background-color: #ff6b00;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0px 0px 40px 0px #ff6b00;
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}

.circular--square-code-cta:hover {
  background-color: #c4183c;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0px 0px 40px 0px #c4183c;
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}

@keyframes floating {
  from {
    transform: translate(0, 0px);
  }
  65% {
    transform: translate(0, -10px);
  }
  to {
    transform: translate(0, -0px);
  }
}

.circular--square-permis:hover {
  background-color: #2bc444;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0px 0px 40px 0px #2bc444;
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}

.circular--square-code:hover {
  background-color: #c4183c;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0px 0px 40px 0px #c4183c;
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}

/*--------------------------------------------------------------------------------------------------------  */
/*------------------------------------------ Footer ------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------  */

.upperFooter {
  text-align: center;
  align-items: center;
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #292929;
}

.footerLinks {
  color: #535353;
}

#footer {
  background-color: #292929;
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
}

#button-footer {
  height: 30px;
  color: #fff;
  background: #c4183c;
  border-radius: 3px;
  transition: all 0.5s;
  max-width: 100%;
  padding: revert;
}

@media only screen and (min-width: 992px) {
  #container-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 992px) {
  #container-footer {
    display: grid;
  }
}

.li-footer {
  margin-top: 7px;
}

.li-footer > a {
  size: 10px;
  color: #7a8085;
}

.li-footer > a:hover {
  size: 10px;
  color: #c4183c;
  text-decoration: none;
}

#footer > .list-unstyled {
  color: #292929;
  font-weight: 700;
  margin-bottom: 15px;
}
